{
  "name": "crash-tab",
  "version": "1.2.0",
  "private": true,
  "description": "화면부수기 — a Chrome extension that lets you smash any web page, element by element.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node tools/build.js",
    "check": "node -e \"const f='tools/build.js';if(require('fs').existsSync(f))require('child_process').execFileSync(process.execPath,[f,'--check'],{stdio:'inherit'});else console.log('check: tools/build.js not present yet (spec A2) - skipping build --check')\" && node tools/validate.js",
    "test": "node test/e2e.js",
    "package": "node tools/package.js",
    "icons": "python3 tools/make-icons.py",
    "bump": "node tools/version.js"
  },
  "devDependencies": {
    "puppeteer": "^25.4.0"
  }
}
